<mxfile host="Electron" modified="2023-12-18T11:20:45.528Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="JJ6Ozdpgcd6lKK_9Y71X" version="22.1.2" type="device" pages="2">
  <diagram name="Página-1" id="2ffwvmk57IqbLEBzPpQ1">
    <mxGraphModel dx="1364" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-PBEqJArS5rZ8KXntWa-1" value="ENTRENADOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-2" value="GIMNASIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-3" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-4" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-5" value="PrimerApellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1045" y="-200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-10" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-1" target="J-PBEqJArS5rZ8KXntWa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-14" value="TRABAJAN" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-14" target="J-PBEqJArS5rZ8KXntWa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-14" target="J-PBEqJArS5rZ8KXntWa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-17" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-18" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-19" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="428.5" y="215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-20" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-21" value="CREA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-25" value="FECHA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-25" target="J-PBEqJArS5rZ8KXntWa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="440" as="sourcePoint" />
            <mxPoint x="815" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-31" value="PLANIFICACIÓN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="585" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-21" target="J-PBEqJArS5rZ8KXntWa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-21" target="J-PBEqJArS5rZ8KXntWa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-1" target="J-PBEqJArS5rZ8KXntWa-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="220" as="sourcePoint" />
            <mxPoint x="850" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-35" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="960" y="-20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-35" target="J-PBEqJArS5rZ8KXntWa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="220" as="sourcePoint" />
            <mxPoint x="940" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-37" value="PERSONA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="-120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-37" target="J-PBEqJArS5rZ8KXntWa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-70" as="sourcePoint" />
            <mxPoint x="940" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-37" target="J-PBEqJArS5rZ8KXntWa-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-70" as="sourcePoint" />
            <mxPoint x="940" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-37" target="J-PBEqJArS5rZ8KXntWa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-70" as="sourcePoint" />
            <mxPoint x="940" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-35" target="J-PBEqJArS5rZ8KXntWa-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-70" as="sourcePoint" />
            <mxPoint x="940" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-31" target="J-PBEqJArS5rZ8KXntWa-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="530" as="sourcePoint" />
            <mxPoint x="940" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-43" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="558" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-44" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1215" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-45" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-46" value="(1:N:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-47" value="&lt;u&gt;Código&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="553" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-48" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="635" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-31" target="J-PBEqJArS5rZ8KXntWa-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="530" as="sourcePoint" />
            <mxPoint x="940" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-31" target="J-PBEqJArS5rZ8KXntWa-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="530" as="sourcePoint" />
            <mxPoint x="940" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-51" value="ENTRENAMIENTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-52" value="ESTÁ FORMADA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-52" target="J-PBEqJArS5rZ8KXntWa-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="650" as="sourcePoint" />
            <mxPoint x="940" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-51" target="J-PBEqJArS5rZ8KXntWa-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="650" as="sourcePoint" />
            <mxPoint x="940" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-55" value="&lt;u&gt;Código&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-56" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-51" target="J-PBEqJArS5rZ8KXntWa-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="650" as="sourcePoint" />
            <mxPoint x="940" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-51" target="J-PBEqJArS5rZ8KXntWa-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="650" as="sourcePoint" />
            <mxPoint x="940" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-59" value="EJERCICIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-60" value="ESTÁ FORMADO" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-60" target="J-PBEqJArS5rZ8KXntWa-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="890" as="sourcePoint" />
            <mxPoint x="940" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-59" target="J-PBEqJArS5rZ8KXntWa-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="890" as="sourcePoint" />
            <mxPoint x="940" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-63" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="838" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-64" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-65" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1025" y="738" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-66" value="(0:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="895" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-67" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="858" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-68" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="815" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-69" value="MATERIAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-70" value="UTILIZAN" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-70" target="J-PBEqJArS5rZ8KXntWa-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="890" as="sourcePoint" />
            <mxPoint x="640" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-69" target="J-PBEqJArS5rZ8KXntWa-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="890" as="sourcePoint" />
            <mxPoint x="640" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-73" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="858" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-74" value="(0:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-75" value="(0:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1305" y="238" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-76" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="-40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-77" value="(0:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="238" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-78" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="980" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-79" value="numSeries" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-80" value="numRepeticiones" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="980" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-82" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-59" target="J-PBEqJArS5rZ8KXntWa-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="770" as="sourcePoint" />
            <mxPoint x="660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-59" target="J-PBEqJArS5rZ8KXntWa-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="920" as="sourcePoint" />
            <mxPoint x="435" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-59" target="J-PBEqJArS5rZ8KXntWa-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="920" as="sourcePoint" />
            <mxPoint x="520" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-PBEqJArS5rZ8KXntWa-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J-PBEqJArS5rZ8KXntWa-69" target="J-PBEqJArS5rZ8KXntWa-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="770" as="sourcePoint" />
            <mxPoint x="660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puRit4eraFeLEXihkn7I-1" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="puRit4eraFeLEXihkn7I-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="puRit4eraFeLEXihkn7I-1" target="J-PBEqJArS5rZ8KXntWa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="690" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocCFgxkfSmU2ldRKF0mO-1" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="818" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Utu3eqUbtkP9K3Ukb9uT" name="Página-2">
    <mxGraphModel dx="2191" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8-Y8UCT-OK6Upb91BITa-1" value="Gimnasio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="130" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-3" value="P.k.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-2">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-6">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-1">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8-Y8UCT-OK6Upb91BITa-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="8-Y8UCT-OK6Upb91BITa-10">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-1" value="Entrenador" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="525" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-1">
          <mxGeometry y="30" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-3" value="F.k.dniPersona" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-2">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-8" value="Salario" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-2">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-11" value="F.k.nombre_Gimnasio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-2">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-1">
          <mxGeometry y="70" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-4">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-4">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-4">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-1">
          <mxGeometry y="110" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-6">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-6">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-6">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-14" value="Persona" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="360" width="525" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-14">
          <mxGeometry y="30" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-16" value="P.k.dniPersona" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-15">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-17" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-15">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-18" value="PrimerApellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-15">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-14">
          <mxGeometry y="70" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-19">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-19">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-19">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-14">
          <mxGeometry y="110" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-23">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-23">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmimYjWec6Jgm-2GExbG-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MmimYjWec6Jgm-2GExbG-23">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-1" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-3" value="F.k.dniPersona" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-2">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkQ3ZTkho88e9gpwzzu3-1" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-2">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-4">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkQ3ZTkho88e9gpwzzu3-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-4">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-1">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6ufArDh7--n0lDy1TSw-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-6">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkQ3ZTkho88e9gpwzzu3-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K6ufArDh7--n0lDy1TSw-6">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-1" value="Planificación" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="580" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-3" value="P.k.código" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-2">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-4" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-2">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-5">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-5">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-1">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-8">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2riU5kV5VI7cahI_N7IF-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="2riU5kV5VI7cahI_N7IF-8">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-1" value="Entrenador_Cliente_Planificación" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="525" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-1">
          <mxGeometry y="30" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-3" value="F.k.dniEntrenador" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-2">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-4" value="F.k.dniCliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-2">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-5" value="F.k.códigoPlanificación" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-2">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-1">
          <mxGeometry y="70" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-6">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-6">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-6">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-1">
          <mxGeometry y="110" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-10">
          <mxGeometry width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-10">
          <mxGeometry x="175" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifJNOrBxp_ZBqr5L17qz-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ifJNOrBxp_ZBqr5L17qz-10">
          <mxGeometry x="350" width="175" height="40" as="geometry">
            <mxRectangle width="175" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-1" value="Entrenamiento" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="800" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-1">
          <mxGeometry y="30" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-3" value="P.k.código" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-2">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-4" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-2">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFwSCBf7p74WzcP56M0W-1" value="F.k.códigoPlanificación" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-2">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-1">
          <mxGeometry y="70" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-5">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-5">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFwSCBf7p74WzcP56M0W-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-5">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-1">
          <mxGeometry y="110" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-8">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EanJg6tZL_NXw2plKGIn-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-8">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFwSCBf7p74WzcP56M0W-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="EanJg6tZL_NXw2plKGIn-8">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-1" value="Ejercicio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="475" y="800" width="395" height="150" as="geometry" />
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-1">
          <mxGeometry y="30" width="395" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-3" value="P.k.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-2">
          <mxGeometry width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-4" value="numSeries" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-2">
          <mxGeometry x="132" width="131" height="40" as="geometry">
            <mxRectangle width="131" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2VokAIfdF7A0SBmktcx-1" value="numRepeticiones" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-2">
          <mxGeometry x="263" width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-1">
          <mxGeometry y="70" width="395" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-5">
          <mxGeometry width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-5">
          <mxGeometry x="132" width="131" height="40" as="geometry">
            <mxRectangle width="131" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2VokAIfdF7A0SBmktcx-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-5">
          <mxGeometry x="263" width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-1">
          <mxGeometry y="110" width="395" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-8">
          <mxGeometry width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3-dW3NHVwzONRoXdKgl-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-8">
          <mxGeometry x="132" width="131" height="40" as="geometry">
            <mxRectangle width="131" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2VokAIfdF7A0SBmktcx-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="d3-dW3NHVwzONRoXdKgl-8">
          <mxGeometry x="263" width="132" height="40" as="geometry">
            <mxRectangle width="132" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-1" value="Entrenamiento_Ejercicio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1019" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-3" value="F.k.códigoEntrenamiento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-2">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-4" value="F.k.nombreEjercicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-2">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-1">
          <mxGeometry y="70" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-5">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-5">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-1">
          <mxGeometry y="110" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-8">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yibFP2iGAA0EkeFEp6BH-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yibFP2iGAA0EkeFEp6BH-8">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-1" value="Material" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="1020" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-3" value="P.k.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-2">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-4">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-1">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0jD8ULwj_e1D6Rv8bGl-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="e0jD8ULwj_e1D6Rv8bGl-6">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-1" value="Ejercicio_Material" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1270" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-3" value="F.k.nombreEjercicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-2">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-4" value="F.k.nombreMaterial" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-2">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-1">
          <mxGeometry y="70" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-5">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-5">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-1">
          <mxGeometry y="110" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-8">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUFKP2O2jHB8Xa_fPfMC-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VUFKP2O2jHB8Xa_fPfMC-8">
          <mxGeometry x="200" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
